<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Charley Walton – Videos</title>
    <meta name="author" content="Charley Walton">
    <meta name="description" content="Videos which Charley Walton has worked on.">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
    <link rel="canonical" href="http://charleywalton.com">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
		<style>
      body {
        background-color: #222;
        font: 300 24px 'Open Sans', 'sans-serif';
        margin: 8% auto;
        width: 720px;
      }

      a, a:visited {
        color: rgba(49, 83, 216, .9);
        text-decoration: none;
        transition: color .1s;
      }

      a:hover {
        color: rgba(49, 83, 216, .3)
      }

      @media (max-width: 820px) {
        body {
          font-size: 20px;
          width: 600px;
        }
      }

      @media (max-width: 680px) {
        body {
          font-size: 18px;
          width: 480px;
        }
      }

      @media (max-width: 550px) {
        body {
          font-size: 16px;
          margin-top: 10%;
          width: 400px;
        }
      }

      @media (max-width: 440px) {
        body {
          width: 300px;
        }
      }

      @media (max-width: 350px) {
        body {
          width: 280px;
        }
      }

      .wrapper {
        box-shadow: 0 0 1.5em .7em #000;
        height: 0;
        margin-bottom: 12%;
        padding-bottom: 56.25%;
        padding-top: 25px;
        position: relative;
      }

      .wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

    </style>
	</head>
  <body>
    <div class="wrapper">
      <iframe width="960" height="720" src="https://www.youtube.com/embed/vYykVZ9V-eQ?modestbranding=0&showinfo=0&autohide=1&color=white" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="wrapper">
      <iframe width="960" height="720" src="https://www.youtube.com/embed/Y7U4kNnet4A?modestbranding=0&showinfo=0&autohide=1&color=white" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="wrapper">
      <iframe width="960" height="720" src="https://www.youtube.com/embed/d4ADHSAHgoE?modestbranding=0&showinfo=0&autohide=1&color=white" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="wrapper">
      <iframe width="960" height="720" src="https://www.youtube.com/embed/kxsd4F1cTLU?modestbranding=0&showinfo=0&autohide=1&color=white" frameborder="0" allowfullscreen></iframe>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-4535571-2', 'charleywalton.com');
      ga('send', 'pageview');
  </script>
	</body>
</html>