<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Charley Walton</title>
    <meta name="author" content="Charley Walton">
    <meta name="description" content="Charley Walton's personal homepage, with links to professional and personal projects.">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
    <link rel="canonical" href="http://charleywalton.com">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <style>
      body {
        font: 300 24px 'Open Sans', 'sans-serif';
        margin: 15% auto;
        width: 720px;
      }

      .logo {
        max-width: 100%;
      }

      a, a:visited {
        color: rgba(49, 83, 216, .9);
        text-decoration: none;
        transition: color .1s;
      }

      a:hover {
        color: rgba(49, 83, 216, .3)
      }

      .intro {
        margin: 1.5em 0;
      }

      @media (max-width: 820px) {
        body {
          font-size: 20px;
          width: 600px;
        }
      }

      @media (max-width: 680px) {
        body {
          font-size: 18px;
          width: 480px;
        }
      }

      @media (max-width: 550px) {
        body {
          font-size: 16px;
          margin-top: 10%;
          width: 400px;
        }
      }

      @media (max-width: 440px) {
        body {
          width: 300px;
        }
      }

      @media (max-width: 350px) {
        body {
          width: 280px;
        }
      }
    </style>
  </head>
  <body>
    <img class="logo" src="charley-walton.jpg" alt="Charley Walton">

    <p class="intro">
      Engineer and designer. My résumé is on <a href="https://www.linkedin.com/in/charleywalton">LinkedIn</a>. Occasional musings posted to
      <a href="https://medium.com/@chazeah">Medium</a>.
    </p>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-4535571-2', 'charleywalton.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>